#spring.datasource.url=jdbc:postgresql://leaderboardDB/LeaderboardDB
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.liquibase.change-log=classpath:/db/changelog/master.xml
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=postgresql
#server.servlet.context-path=/leaderboard
#server.port=8081

# dev
spring.datasource.url=jdbc:postgresql://localhost:5432/LeaderboardDB

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
server.servlet.context-path=/leaderboard
server.port=8081
